# hello-service

./: Dockerfile  Procfile  build.gradle
src/main/docker/: Dockerfile
src/main/java/com.examples/: Application.java  HelloController.java
src/main/java/com.pycogroup.examples.microservices.eureka/: EurekaApplication.java
src/main/resources/: application.yml
