buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:latest.release'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: "io.spring.dependency-management"

ext {
    name = 'Eureka Server'
    description = 'Eureka Server'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

jar {
    baseName = 'eureka'
    version =  '1.0-SNAPSHOT'
}

task stage {
    dependsOn build
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.2.RELEASE'
	}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
