buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:latest.release'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

ext {
    name = 'Eureka Server'
    description = 'Eureka Server'
    version = '0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

jar {
    baseName = 'hello-service'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
   compile 'org.springframework.boot:spring-boot-starter-web'
   compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
